[Transient Analysis]
{
   Npanes: 2
   {
      traces: 2 {268959746,0,"V(n001)"} {303038467,1,"I(R2)"}
      X: ('m',0,0.088,0.001,0.1)
      Y[0]: (' ',0,-42,7,56)
      Y[1]: ('m',0,-0.7,0.1,0.7)
      Volts: (' ',0,0,0,-42,7,56)
      Amps: ('m',0,0,0,-0.7,0.1,0.7)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {524293,0,"V(N001,N002)"} {524294,0,"V(N002,N003)"} {268959748,0,"V(n003)"}
      X: ('m',0,0.088,0.001,0.1)
      Y[0]: (' ',0,-42,7,42)
      Y[1]: ('m',0,1e+308,0.1,-1e+308)
      Volts: (' ',0,0,0,-42,7,42)
      Log: 0 0 0
      GridStyle: 1
   }
}
